<!doctype html>
<html lang="en">
  <head><!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-RDCM2F77Z4"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'G-RDCM2F77Z4');
    </script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>로그인</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  </head>
  <style>
    #wrap{
      width: auto;
      height: auto;
      margin: 0 auto;
    }
    body {
        font-family: 'Noto Sans KR', sans-serif;
        background-color: #AAA2C2;
        margin: 50px;

    }

    .background {
        background-color: white;
        height: auto;
        width: 90%;
        max-width: 450px;
        padding: 10px;
        margin: 0 auto;
        border-radius: 5px;
        box-shadow: 0px 40px 30px -20px rgba(0, 0, 0, 0.3);
        text-align: center;
    }

    form {
        display: flex;
        padding: 30px;
        flex-direction: column;
    }

    .login {
        border: none;
        border-bottom: 2px solid #D1D1D4;
        background: none;
        padding: 10px;
        font-weight: 700;
        transition: .2s;
        width: 75%;
    }
    .login:active,
    .login:focus,
    .login:hover {
        outline: none;
        border-bottom-color: #6A679E;
    }

    .btn {            
        border: none;
        width: 75%;
        background-color: #6A679E;
        color: white;
        padding: 15px 0;
        font-weight: 600;
        border-radius: 5px;
        cursor: pointer;
        transition: .2s;
    }
    .btn:hover {
        background-color: #595787;
    }
  </style>
  <body>
    <div class="background">
    <h2>우리집은 미슐랭 쓰리스타</h2>
    <form action="./api/users/login" method="post">
        <p><input class="login" type="text" name="id" placeholder="아이디" required></p>
        <p><input class="login" type="password" name="pw" placeholder="비밀번호" required></p>
        <p><input class="btn" type="submit" value="로그인"></p>
            </form>
    <p>계정이 없으신가요?  <a href="./join">회원가입</a></p> 
  </div>

    <script>
      /*
      const jwt = sessionStorage.getItem("token")
        if (jwt != "") {
          location.href="/interest"
        }
        else if(jwt == ""){
          location.href="/login"
        }
      */


    </script>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
  </body>
</html>